# LabDroid

./: .gitignore  README.md
source/app/chameleon/: build.gradle  proguard-rules.pro
source/app/chameleon/src/main/: AndroidManifest.xml
source/app/chameleon/src/main/assets/examples/GPS/Component/hw/: Gps.json
source/app/chameleon/src/main/assets/examples/GPS/Node/Script/: HHtofeWR.json  osfWuZIe.json
source/app/chameleon/src/main/assets/examples/Sensor/: Project.json
source/app/chameleon/src/main/assets/examples/Sensor/Frontend/: index.html
source/app/chameleon/src/main/assets/examples/Sensor/Node/Script/: LDcXoGnW.json  TXAmwukN.json  gsDRXVfW.json  pSGxAFtR.json
source/app/chameleon/src/main/assets/examples/SensorFusion/: Project.json
source/app/chameleon/src/main/assets/examples/SensorFusion/Component/hw/sensor/: Gyroscope.json
source/app/chameleon/src/main/assets/examples/SensorFusion/Frontend/: index.html
source/app/chameleon/src/main/assets/examples/SensorFusion/Node/Script/: AdNlbVnA.json  TXAmwukN.json  gsDRXVfW.json  pSGxAFtR.json
source/app/chameleon/src/main/assets/screen/: black.html  log.html
source/app/chameleon/src/main/assets/templates/Empty/: Project.json
source/app/chameleon/src/main/assets/test/: accelerometer_benchmark.js  ev3_button.js  ev3_motor.js  segway.js
source/app/chameleon/src/main/assets/www/: index.html  main.c7577dca099855259237.js  polyfills-es5.470530dd2bee30d23b05.js  polyfills.2f8af5895ab6140cad78.js  runtime.560675a0c8f53068a892.js  styles.2263232d50fd63cf32b6.css
source/app/chameleon/src/main/assets/www/assets/fonts/Poppins/: Poppins.css
source/app/chameleon/src/main/assets/www/assets/i18n/: en.json
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/: Chameleon.java  Events.kt  MainActivity.kt  MainService.kt
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/fragments/: MainFragment.kt  WebFragment.kt
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/helper/: AssetsUtils.kt  Folder.java  LogElement.kt  PermissionUtil.kt
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/helper/j2v8/: MyV8Executor.java
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/helper/jackson/: MyMapSerializer.java  MyMapSerializer2.java  MyObjectMapper.java
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/web/: TempFilesServer.java  WebServer.java
source/app/chameleon/src/main/java/io/github/herrherklotz/chameleon/websocket/: ApiMessage.kt  WebSocketServer.kt
source/app/chameleon/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_policy_24.xml  ic_baseline_school_24.xml  ic_favorite_black_24dp.xml  ic_launcher2_foreground.xml  ic_launcher_foreground.xml
source/app/chameleon/src/main/res/drawable-anydpi/: ic_notification.xml
source/app/chameleon/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web.xml  nav_header.xml  toggle.xml
source/app/chameleon/src/main/res/menu/: main.xml  menu_navigation.xml
source/app/chameleon/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
source/app/chameleon/src/main/res/navigation/: nav_graph.xml
source/app/chameleon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+187 files in other folders)
