apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "io.github.herrherklotz.chameleon"
        minSdkVersion 31
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 31
        versionName '20211022.0'
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion = '33.0.0'

    sourceSets {
        main {
            java {
                exclude 'io/github/herrherklotz/chameleon/old/**'
            }
        }
    }
    androidResources {
        noCompress '.html', '.js', '.png', '.css', '.json', '.ttf', '.woff', '.woff2'
    }
}

dependencies {
    api 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.glassfish.tyrus:tyrus-server:1.17'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    //implementation "android.arch.navigation:navigation-fragment:1.0.0"
    //implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    def camerax_version = "1.1.0"
    // CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation 'junit:junit:4.13.2'

}
